PORT = 5000
CONNECTION_URL =
    'mongodb+srv://erwin2409:0979297634@cluster0.yowut.mongodb.net/?retryWrites=true&w=majority'
    // 'mongodb+srv://admin:abcd1234@cluster0.lgqb3.mongodb.net/SoccerTours?retryWrites=true&w=majority'

JWT_SECRET = 'secret'
JWT_EXPIRE = 30min